/*
	이름, 주소, 전화번호 속성을 갖는 Phone 클래스를 만들고 이 Phone 클래스를 이용하여
	전화번호 정보를 관리하는 프로그램을 완성하시오.
	이 프로그램에서는 전화번호를 등록, 수정, 삭제, 검색, 전체출력하는 기능이 있다.
	
	전체의 전화번호 정보는 Map을 이용하여 관리한다.
	(key는 '이름'으로 하고 value는 'Phone클래스의 인스턴스'로 한다)
	
	실행 예시)
	============================
	전화번호 관리 프로그램
	============================
	
	메뉴를 선택하세요.
	1. 전화번호 등록
	2. 전화번호 수정
	3. 전화번호 삭제
	4. 전화번호 검색
	5. 전화번호 전체 출력
	0. 프로그램 종료
	번호입력 >> 1   <-- 직접입력
	
	새롭게 등록할 전화번호 정보를 입력하세요.
	이름 >> 홍길동  <-- 직접입력
	전화번호 >> 010-1234-1234  <-- 직접입력
	주소 >> 대전시 중구 대흥동 111   <-- 직접입력
	
	메뉴를 선택하세요.
	1. 전화번호 등록
	2. 전화번호 수정
	3. 전화번호 삭제
	4. 전화번호 검색
	5. 전화번호 전체 출력
	0. 프로그램 종료
	번호입력 >> 5   <-- 직접입력
	
	=================================================
	번호	이름		전화번호			주소
	=================================================
	1	홍길동	010-1234-1234	대전시 중구 대흥동 111
	....
	
	=================================================
	출력 완료!
	
	메뉴를 선택하세요.
	1. 전화번호 등록
	2. 전화번호 수정
	3. 전화번호 삭제
	4. 전화번호 검색
	5. 전화번호 전체 출력
	0. 프로그램 종료
	번호입력 >> 0   <-- 직접입력
	
	프로그램을 종료합니다...
 */